边.*边
既不.*也不
有.*有
又.*又
既.*更
既.*还
既.*又
时而.*时而
既不.*又不
既.*也
一边.*一边
一面.*一面
有的.*有的
有时.*有时
一来.*二来
一则.*二则
一会儿.*一会儿
有时候.*有时候
一方面.*另?一方面
不但.*还
不但.*也
不光.*还
不仅.*而且
不仅.*还
连.*都
不只.*又
单.*就
不但.*并且
不但.*而且
别说.*就是
不单.*还
不但.*反而
不但.*更
不但.*相反
不光.*而且
不光.*就是
不光.*也
不仅.*反而
不仅.*就是
不仅.*甚至
不仅.*也
不仅.*尤其
不只.*还
非但.*反而
由于.*因此
惟其.*所以
为了.*所以
因为.*才
因为.*便
因为.*就
因为.*以致
因为.*因而
由于.*所以
既然.*所以
所以.*是为了
之?所以.*是?因为
即使.*也
假如.*就
就是.*也
就算.*也
如果.*就
如果.*那么
就算.*总
既令是.*也
即使.*还
即使.*总
假使.*也
哪怕.*都
倘若.*便
要不是.*还
要不是.*就
纵使.*也
若是.*则
尽管.*但是
尽管.*还是
尽管.*可
尽管.*却
虽然.*可是
虽然.*却
虽说.*但
固然.*不过
固然.*但
尽管.*也
虽然.*可
虽然.*然而
虽说.*也
幸而.*否则
虽则.*也
幸亏.*不然
虽然.*还是
不是.*而是
不是.*就是
宁愿.*也
不是.*是
不.*就
除了.*就
宁.*不
或许.*或许
或者.*或者
与其.*宁可
与其.*无宁
宁可.*也不?
与其.*倒?不如
不管.*也
不管.*都
不论.*都
不论.*也
凡是.*都
任凭.*也
无论.*都
无论.*也
只要.*都
只有.*才
一旦.*就
刚.*就
一.*就
于是.*然后
至于.*就
首先.*然后
不但不.*反而
连.*也
或是.*或是
宁可.*也不
尽管.*可是
虽然.*但是
假使.*便
要是.*那么
只要.*就
因为.*所以
既然.*那么
非.*即
有.*有.*还有
如果.*连.*也
先.*再.*然后
先是.*接着.*然后