论争	2	2
声辩	2	1
说嘴	2	2
争论	2	2
争执	2	1
叨叨	2	1
惬意	1	3
不满	2	2
不平	2	2
忿懑	2	3
愤懑	2	3
狗胆包天	2	2
狗屁不通	2	2
酣畅	1	2
含泪	3	3
泪汪汪	3	3
寒心	3	3
心寒	3	3
横眉冷对	2	2
横眉立目	2	2
横眉怒目	2	2
横眉竖眼	2	2
欢呼	1	2
雀跃欢呼	1	3
欢声雷动	1	3
欢慰	1	2
欢笑	1	3
欢欣	1	3
欢欣鼓舞	1	3
心花怒放	1	3
惶惶不安	4	3
惶恐不安	4	3
惶然不安	4	3
积愤	2	3
非常悲哀	3	3
极度悲哀	3	3
极度悲伤	3	3
痛不欲生	3	3
疾言厉色	2	3
胆颤心惊	4	3
胆战心惊	4	3
悸栗	4	3
丧胆	4	3
心惊胆颤	4	3
心惊胆战	4	3
叫骂	2	3
皆大欢喜	1	3
惊喜	1	3
惊醒	4	2
可喜	1	2
枯寂	3	3
快感	1	2
狂怒	2	3
老羞成怒	2	3
恼羞成怒	2	3
乐此不疲	1	1
乐得	1	3
令人发指	2	3
令人毛骨悚然	4	3
令人高兴	1	3
令人生气	2	3
骂不绝口	2	3
满心欢喜	1	3
不寒而栗	4	3
毛骨悚然	4	3
含嗔	3	1
面带怒色	2	3
面有愠色	2	3
命苦	3	2
恼恨	2	3
凄哀	3	3
凄惶	3	3
凄寂	3	2
凄楚	3	3
凄苦	3	3
气冲霄汉	2	3
气急败坏	2	3
切齿痛恨	2	3
怯阵	4	3
人神共愤	2	3
人心大快	1	3
忍无可忍	2	3
声泪俱下	3	3
失落感	3	2
他妈的	2	3
他娘的	2	2
天怒人怨	2	3
痛斥	2	3
痛恨	2	3
美美地	1	2
痛快	1	3
痛快淋漓	1	3
爽快	1	3
痛痛快快	1	2
痛骂	2	3
痛责	2	3
痛惜	3	3
痛心疾首	3	3
吐气扬眉	1	3
扬眉吐气	1	3
惋惜	3	2
怯步	4	2
却步	4	2
望而却步	4	3
望而生畏	4	3
忘恩负义	2	2
胆怯地	4	3
鼠胆	4	2
畏怯	4	3
怒火中烧	2	3
窝火	2	3
嘻嘻	1	3
嘻嘻哈哈	1	3
喜形于色	1	3
向隅而泣	3	3
挟嫌报复	2	2
欣喜若狂	1	3
堵得慌	3	1
心情沉重	3	3
心绪沉落	3	3
心有余悸	4	3
兴冲冲	1	3
兴奋	1	3
幸事	1	1
寻短见	3	3
哑巴亏	3	1
咬牙切齿	2	3
一怒而去	2	3
逸乐	1	2
愁肠	3	3
愁结	3	3
愁苦	3	3
愁思	3	3
忧愤	2	2
忧惧	4	3
哀思	3	3
悲楚	3	3
悲苦	3	3
悲思	3	3
悲郁	3	3
欲哭无泪	3	3
忿恨	2	3
愤恨	2	3
深恶痛绝	2	3
憎恨	2	3
恚恨	2	3
振奋人心	1	2
自怨自艾	3	2
自咎	3	3
自疚	3	3
自责	3	2
怒容	2	2
怒色	2	2
嗔色	2	2
愠容	2	2
愠色	2	2
怅然若失	3	2
惘然若失	3	2
怅惘	3	2
恹恹	3	1
惊惶	4	2
槁木死灰	3	2
忐忑	4	2
忐忑不安	4	2
恚愤	2	3
忍受	3	1
克抑	3	2
压抑	3	2
憋闷	3	3
扫地出门	2	2
骇	4	1
骇怕	4	3
乐儿	1	3
乐子	1	3
乐悠悠	1	3
乐滋滋	1	3
责问	2	2
烦冗	2	1
烦琐	2	1
怅	3	2
恸	3	3
忿忿不平	2	3
愤愤不平	2	3
懑	3	2
唉声叹气	3	2
哀告	3	2
哀恳	3	2
哀诉	3	2
哀叹	3	2
哀痛欲绝	3	3
悲痛欲绝	3	3
哀婉	3	3
昂扬	1	2
暴怒	2	3
暴跳	2	3
悲歌	3	2
悲观	3	3
悲凉	3	3
萧然	3	2
悲天悯人	3	3
悲壮	3	3
憋着一肚子气	2	2
惨死	3	2
惨景	3	2
惨况	3	2
惨象	3	2
惨状	3	2
长叹	3	3
畅游	1	2
称快	1	2
诚惶诚恐	4	2
愁惨	3	2
愁肠百结	3	3
愁眉不展	3	2
愁眉锁眼	3	2
愁眉紧锁	3	2
愁眉苦脸	3	2
臭骂	2	3
大骂	2	3
春风得意	1	2
春风满面	1	2
大饱口福	1	2
大快朵颐	1	2
大快人心	1	3
担惊受怕	4	2
得意	1	3
得意扬扬	1	3
得意洋洋	1	3
发指	2	3
恩断义绝	2	2
翻脸	2	2
翻脸不认人	2	2
反目	2	2
反目成仇	2	2
反目为仇	2	2
烦愁	3	3
下不来台	3	2
下不了台	3	2
忿然	2	2
愤然	2	2
愤世嫉俗	2	2
负疚	3	3
负气	2	2
心甘情愿	1	1
甘之如饴	1	1
丰实	1	1
丰裕	1	1
穰穰	1	1
群魔乱舞	2	2
天从人愿	1	2
天随人愿	1	2
天遂人愿	1	2
病病歪歪	3	1
病歪歪	3	1
病殃殃	3	1
病恹恹	3	1
适意	1	1
谐和	1	1
窝憋	3	2
迮狭	2	1
褊狭	2	1
褊窄	2	1
明畅	1	1
其乐无穷	1	2
有福	1	1
有福气	1	1
祸不单行	3	2
祸从天降	3	2
乱虐并生	3	2
不堪一击	3	1
老弱病残	3	1
面黄肌瘦	3	1
弱不胜衣	3	1
不尽如人意	3	1
不能令人满意	3	1
不如人意	3	1
饶有风趣	1	1
饶有兴味	1	1
饶有兴致	1	1
不堪设想	4	2
可叹	3	2
苦苦	3	2
狼狈	3	2
凄寒	3	2
凄厉	3	2
穷极潦倒	3	1
穷困潦倒	3	1
在困难中	3	1
招致不幸	3	2
不是味儿	3	1
不是滋味儿	3	1
和畅	1	1
康乐	1	1
顺畅	1	1
幽咽	3	2
狼狈不堪	3	1
别扭	3	1
不分青红皂白	2	2
不分皂白	2	2
神气活现	1	1
神气十足	1	1
怯弱	4	2
怯生生	4	2
苦日子	3	2
无忧无虑	1	1
受听	1	1
顺耳	1	1
悦耳	1	1
快慰	1	1
美滋滋	1	2
如获至宝	1	1
手舞足蹈	1	2
松心	1	1
陶然	1	1
喜冲冲	1	3
喜眉笑眼	1	3
喜上眉梢	1	3
喜上心头	1	2
喜洋洋	1	3
喜吟吟	1	3
喜盈盈	1	3
如释重负	1	1
背包袱	3	1
愁闷	3	3
愁容满面	3	2
满脸愁雾	3	2
悒悒不乐	3	1
逗趣儿	1	1
逗笑	1	2
不知羞耻	2	2
死皮赖脸	2	2
哈	1	2
触霉头	3	1
晦气	3	2
三生有幸	1	1
有幸	1	1
衔恨	2	1
衔冤	3	1
十分满意	1	1
容光焕发	1	2
仇视	2	1
敌视	2	1
面有难色	3	1
喜获	1	2
精神紧张	4	1
七上八下	4	1
人心惶惶	4	1
失色	4	2
惴惴不安	4	2
该死	2	2
住口	2	2
住嘴	2	2
衰颓	3	1
衰退	3	1
衰微	3	1
萎蔫	3	1
陶醉感	1	1
娱悦	1	1
打入十八层地狱	2	2
口诛笔伐	2	1
骂骂咧咧	2	2
怒斥	2	3
怒喝	2	3
怒骂	2	3
怒叱	2	3
破口大骂	2	3
苟延残喘	3	2
狗腿子	2	2
狗眼看人	2	2
孤单	3	3
孤单单	3	3
孤独	3	3
孤孤单单	3	3
孤苦	3	3
孤苦无告	3	3
顾忌	4	1
顾虑	4	1
顾虑重重	4	1
寡欢	3	3
光火	2	2
滚蛋	2	2
过瘾	1	3
害怕	4	3
骇怪	4	3
含恨	2	3
含血喷人	2	2
含冤	3	1
含怨	3	1
寒苦	3	1
寒伧	3	1
好受	1	2
恨不得	2	1
恨不能	2	1
恨入骨髓	2	3
恨之入骨	2	3
后患无穷	4	2
后悔	3	3
后悔莫及	3	3
后怕	4	3
虎着脸	2	2
哗然	2	2
怀恨	2	1
怀恨在心	2	1
欢蹦乱跳	1	2
荒寂	3	2
荒凉	3	2
荒乱	4	3
慌乱	4	3
慌忙	4	3
慌神	4	3
皇皇	4	3
惶惑	4	3
惶然	4	3
灰头灰脸	3	2
灰头土脸	3	2
灰心	3	3
灰心丧气	3	3
悔不当初	3	2
悔不该	3	2
悔恨	3	3
悔悟	3	3
悔之不及	3	3
悔之晚矣	3	3
悔之无及	3	3
浑蛋	2	2
混球儿	2	2
混账	2	3
豁朗	1	2
豁然	1	2
豁然开朗	1	2
火冒三丈	2	3
火气	2	1
火头上	2	1
祸害	2	1
激昂	1	1
激动人心	1	2
激怒	2	2
疾患	3	1
疾苦	3	1
嫉恨	2	3
记仇	2	2
记恨	2	2
忌惮	4	2
忌恨	2	2
艰涩	3	2
艰辛	3	2
艰辛备尝	3	2
贱货	2	2
贱人	2	2
焦愁	3	3
焦虑	3	3
焦心	3	3
焦躁	3	3
交恶	2	3
骄傲自豪	1	2
侥幸	1	1
解闷	1	1
解气	1	1
解忧	1	1
惊诧	4	2
惊怪	4	3
惊魂	4	3
惊叫	4	3
惊心动魄	4	1
惊讶	4	1
惊疑	4	2
惊异	4	2
惊愕	4	3
精神抖擞	1	1
精神焕发	1	1
警觉	4	1
警惕	4	1
竟敢	2	1
疚愧	3	3
沮丧	3	3
惧内	4	2
绝望	3	3
开开心	1	2
开心	1	3
看不惯	2	2
亢奋	1	3
可恶	2	2
可骇	4	3
可惊	4	1
可乐	1	1
可怜	3	2
可怕	4	3
可气	2	3
可心	1	1
可憎	2	2
恐怖	4	3
枯涩	3	2
哭丧着脸	3	2
哭天喊地	3	2
哭天抹泪	3	2
哭天抢地	3	2
苦不堪言	3	3
苦大仇深	3	2
苦尽甘来	1	2
苦恼	3	3
苦涩	3	3
狂乱	2	2
狂喜	1	3
愧对	3	2
愧汗	3	2
愧恨	3	2
愧悔	3	2
愧怍	3	2
愧恧	3	2
愧赧	3	2
困苦	3	2
拉长个脸	2	1
拉下脸	2	1
拉下脸来	2	1
来火	2	2
来劲	2	1
来气	2	2
烂货	2	2
狼心狗肺	2	3
牢骚	2	1
老不正经	2	2
乐呵呵	1	2
乐融融	1	2
冷嘲热讽	2	1
冷冷清清	3	2
冷厉	2	2
冷脸子	2	1
冷落	2	1
冷峭	2	1
冷清	3	2
冷清清	3	2
冷语	2	1
脸红脖子粗	2	2
脸上下不来	2	1
零丁	3	2
伶仃	3	2
令人不安	4	1
令人鼓舞	1	1
令人寒心	3	1
令人敬畏	4	1
令人恼火	2	1
令人生厌	2	1
令人讨厌	2	1
令人兴奋	1	1
令人厌恶	2	1
令人厌倦	2	1
令人遗憾	3	1
沦落	3	1
沦丧	3	2
沦为	3	1
沦陷	3	1
落落寡合	3	2
骂大街	2	2
骂得狗血淋头	2	2
骂得狗血喷头	2	2
骂娘	2	2
骂人	2	2
埋怨	2	2
满面春风	1	2
满意	1	2
满足	1	2
茫茫然	3	2
冒火	2	2
没教养	2	2
没有好脸	2	1
眉飞色舞	1	2
闷沉沉	3	1
闷闷	3	1
闷气	3	1
绵甜	1	2
面斥	2	2
面目可憎	2	2
面色蜡黄	3	1
面无人色	4	2
面有愧色	3	2
面有喜色	1	2
民怨沸腾	2	2
鸣冤叫屈	3	2
目瞪口呆	4	1
目光凶狠	2	1
奶奶的	2	2
难受	3	3
8错	1	3
PLMM	1	2
SJB	2	2
懆懆	3	1
搥胸顿足	3	3
哀鸿遍野	3	2
爱不忍释	1	2
爱不释手	1	2
安居乐业	1	1
安乐	1	2
昂首	1	3
熬煎	3	2
摆臭架子	2	1
摆老资格	2	1
败类	2	3
败兴	3	3
板脸	2	2
板面孔	2	2
板起脸	2	2
板着脸	2	2
板着面孔	2	2
悲愤	2	2
悲愤交加	2	3
悲愤填膺	2	3
卑怯	4	2
卑微	3	2
憋得慌	3	2
憋气	2	2
憋屈	2	2
不安	3	2
不惮其烦	2	2
不堪回首	3	2
不快	3	1
不耐烦	2	2
不能容忍	2	3
不爽	2	1
不悦	2	2
惨绝人寰	2	3
惨绿	4	2
惨无人道	2	3
灿烂	1	2
灿然	1	2
敞亮	1	1
畅达	1	1
畅顺	1	1
畅顺有度	1	2
朝不保夕	3	2
朝不谋夕	3	2
沉郁	3	2
称心	1	2
称心如意	1	3
称心如愿	1	3
称愿	1	2
吃错药	2	2
出彩	1	2
疮痍满目	3	3
吹胡子瞪眼	2	2
捶胸顿足	3	3
蠢货	2	3
粗暴	2	2
挫败	3	2
错失	3	2
错愕	3	2
打憷	4	1
大发雷霆	2	3
大振	1	2
带劲	1	1
倒霉	3	2
地狱般	3	2
丢魂落魄	3	3
动肝火	2	2
动火	2	2
动怒	2	2
动气	2	2
逗乐	1	2
逗人	1	2
度日如年	3	2
妒火中烧	2	2
断肠	3	3
顿足捶胸	3	3
多有微词	2	1
额手称庆	1	3
恶气	2	2
恶煞煞	2	2
恶语	2	1
扼腕	3	2
发狠	2	2
发慌	3	2
发火	2	2
发狂	2	2
发噱	4	2
烦难	3	2
烦恼	3	2
烦腻	2	2
烦扰	2	2
烦人	2	1
烦心	2	1
烦厌	2	1
肝肠寸断	3	3
感恩戴德	1	3
高昂	1	2
高兴	1	3
七窍生烟	2	3
凄迷	3	1
岂有此理	2	1
气馁	3	3
气势汹汹	2	1
气焰嚣张	2	1
千夫所指	2	1
迁怒	2	3
谴责	2	3
切齿	2	3
禽兽	2	2
禽兽不如	2	2
清寒	3	1
清苦	3	1
清冷	3	1
庆幸	1	1
穷极无聊	3	1
穷途末路	3	1
屈辱	3	1
屈死	3	1
人渣	2	3
荣幸	1	1
柔肠寸断	3	3
如临深渊	4	3
如履薄冰	4	3
如愿以偿	1	1
如醉如痴	1	1
如鲠在喉	3	1
弱智	2	2
丧魂落魄	4	3
丧尽天良	2	2
杀气腾腾	2	2
伤疤	3	1
伤感	3	3
伤痕	3	3
伤怀	3	3
伤痛	3	3
伤心	3	3
申饬	2	2
呻吟	3	2
深仇大恨	2	2
神采飞扬	1	3
神采焕发	1	3
神采奕奕	1	3
神志委靡	3	3
甚感欢慰	1	3
声色俱厉	2	2
声嘶力竭	2	2
生恐	4	3
生怕	4	3
失魂落魄	3	2
示怒	2	3
誓不两立	2	2
势不两立	2	2
受宠若惊	1	1
受挫	3	2
受惊吓	4	3
受苦	3	2
受难	3	2
舒畅	1	3
舒服	1	3
舒怀	1	3
舒快	1	3
舒爽	1	3
舒松	1	3
舒坦	1	3
数落	2	2
爽心悦目	1	3
爽怡	1	3
顺心	1	3
死有余辜	2	2
耸人听闻	4	2
酸苦	3	3
遂心	1	3
遂意	1	3
叹息	3	2
讨厌	2	2
疼痛	3	2
提心吊胆	4	3
天煞的	2	2
恬不知耻	2	2
恬适	1	3
同病相怜	3	2
痛彻	3	3
痛楚	3	3
痛恶	2	2
兔死狐悲	3	1
颓然	3	1
颓丧	3	3
颓唐	3	3
唾骂	2	2
唾弃	2	3
万念俱灰	3	3
王八	2	2
微笑	1	3
委曲求全	3	2
委屈	3	3
闻风丧胆	4	3
窝囊	3	3
窝心	3	3
呜呼哀哉	3	2
呜咽	3	3
无比幸福	1	3
无精打采	3	2
无助	3	2
喜不自禁	1	3
喜不自胜	1	3
喜出望外	1	3
喜乐	1	3
喜气洋洋	1	3
喜人	1	3
吓倒	4	3
消遥	1	3
笑容	1	3
笑声	1	3
笑笑	1	3
笑意	1	3
笑语	1	3
笑逐颜开	1	3
挟仇	2	2
泄私愤	2	2
欣然	1	3
欣欣然	1	3
欣幸	1	3
新仇旧恨	2	3
心胆俱裂	4	3
心慌	4	1
心慌意乱	4	1
心力交瘁	3	2
心满意足	1	1
心神不宁	4	1
心疼	3	1
兴趣盎然	1	1
形单影只	3	1
形影相吊	3	1
杏眼圆睁	2	3
羞愤	2	2
羞恼	2	3
羞怯	4	2
虚度	3	1
虚惊	4	1
畜生	2	3
血口喷人	2	1
血泪	3	3
训斥	2	3
训戒	2	1
训诫	2	1
眼巴巴	3	1
厌恶	2	1
厌烦	2	1
厌恨	2	1
扬扬得意	1	2
扬扬自得	1	2
洋洋得意	1	2
洋洋自得	1	2
衣冠禽兽	2	2
遗憾	3	2
疑忌	4	1
疑虑	4	1
疑虑重重	4	1
疑神疑鬼	4	1
义愤	2	3
义愤填膺	2	3
饮恨	2	2
隐忧	4	1
鹰犬	2	1
幽凄	3	2
幽怨	3	2
犹疑	4	1
犹犹豫豫	4	1
犹豫	4	1
犹豫不决	4	1
犹豫不前	4	1
有毛病	2	2
冤枉	3	1
怨悔	2	2
怨声载道	2	3
怨天尤人	2	1
怨尤	2	1
糟心	3	1
躁急	2	1
躁狂	2	1
责备	2	1
责怪	2	2
责难	2	2
责怨	2	2
战兢兢	4	3
战战兢兢	4	3
张口结舌	4	1
震惊	4	1
知足	1	1
指斥	2	2
窒闷	3	2
咒骂	2	2
咒诅	2	2
抓狂	2	2
追悔	3	1
追悔莫及	3	1
着慌	4	1
自暴自弃	3	1
自卑	3	1
自得其乐	1	2
自豪	1	1
自馁	3	1
自在	1	1
走狗	2	2
讪讪	3	1
萋迷	3	2
岌岌	4	1
岌岌不可终日	4	2
岌岌可危	4	1
岑寂	3	1
彷徨	3	1
忏悔	3	2
怄气	2	2
忭跃	1	3
怏然	2	2
怏然不悦	2	2
怫然不悦	2	2
怫然作色	2	2
怡和	1	2
怡然	1	2
怡然自得	1	2
恻隐	3	1
悻然	2	2
惝恍	3	1
惘然	3	1
憔悴	3	2
澹然	1	1
逍遥	1	1
逍遥自在	1	1
粲然	1	1
觖望	2	1
黯淡	3	3
黯然	3	3
黯然神伤	3	3
黯然销魂	3	3
笑	1	3
怨	2	1
憎	2	2
咒	2	2
诅	2	2
耿耿于怀	2	2
狗日	2	3
孤苦零丁	3	2
孤苦伶仃	3	2
孤零零	3	2
骇惧	4	3
骇然失色	4	3
骇人听闻	4	3
骇异	4	3
骇愕	4	3
含悲	3	2
含愤	2	2
含怒	2	2
呵斥	2	2
呵责	2	2
呵叱	2	2
喝斥	2	2
喝叱	2	2
欢畅	1	3
欢欢喜喜	1	3
欢快	1	3
欢乐	1	3
欢闹	1	2
欢洽	1	2
欢实	1	2
欢腾	1	2
欢天喜地	1	3
欢喜	1	3
欢愉	1	3
欢娱	1	2
欢悦	1	3
欢忭	1	2
慌恐	4	3
慌张	4	3
慌张张	4	3
惶惶	4	3
惶惶不可终日	4	3
惶惶然	4	3
惶惧	4	3
惶恐	4	3
惶悚	4	3
惶遽	4	3
急慌慌	4	3
夹道欢迎	1	1
惊怖	4	3
惊弓之鸟	4	1
惊骇	4	3
惊呼	4	3
惊慌	4	3
惊慌失措	4	3
惊魂未定	4	3
惊惧	4	3
惊恐	4	3
惊怕	4	3
惊吓	4	3
惊悚	4	3
惧怕	4	3
可悲	3	3
可怖	4	2
可恨	2	2
恐慌	4	3
恐惧	4	3
苦闷	3	2
快活	1	3
快乐	1	3
快意	1	2
狂暴	2	2
愧疚	3	2
乐不可支	1	2
乐颠颠	1	2
乐和	1	1
乐乐呵呵	1	2
乐陶陶	1	2
落寞	3	2
妈的	2	2
骂街	2	2
漫骂	2	2
谩骂	2	2
没个好脸	2	1
没好气	2	1
闷闷不乐	3	2
闷郁	3	2
面带嗔色	2	1
恼火	2	3
魄散魂飞	4	3
戚戚	3	3
戚然	3	3
凄惨	3	3
凄冷	3	2
凄凉	3	2
凄切	3	3
凄然	3	3
凄酸	3	3
凄婉	3	3
凄怨	3	3
凄怆	3	3
凄恻	3	3
其乐融融	1	3
气冲冲	2	3
气冲牛斗	2	3
气忿	2	3
气忿忿	2	3
气愤	2	3
气愤愤	2	3
气鼓鼓	2	3
气狠狠	2	3
气哼哼	2	3
气呼呼	2	3
气乎乎	2	3
气闷	2	3
气恼	2	3
气头上	2	3
气汹汹	2	3
怯懦	4	3
怯然	4	3
惹气	2	3
日你妈	2	2
日你奶奶	2	2
日他妈	2	2
日他奶奶	2	2
日她妈	2	2
日她奶奶	2	2
如泣如诉	3	3
如丧考妣	3	3
伤悲	3	3
伤情	3	3
伤心惨目	3	3
生气	2	3
失落	3	3
失望	3	3
失意	3	3
舒舒服服	1	2
舒心	1	3
酸楚	3	3
他奶奶的	2	2
他丫的	2	2
她妈的	2	2
她奶奶的	2	2
谈虎色变	4	2
叹气	3	3
痛哭	3	3
痛苦	3	3
痛心	3	3
退避三舍	4	2
万幸	1	1
王八蛋	2	3
唯唯诺诺	4	2
畏忌	4	3
畏惧	4	3
畏首畏尾	4	3
畏葸	4	3
窝气	2	1
我靠	2	2
乌龟王八蛋	2	2
喜兴	1	3
喜幸	1	3
喜滋滋	1	3
喜孜孜	1	3
吓坏	4	3
吓人	4	3
歇斯底里	2	3
挟嫌	2	1
挟怨	2	3
欣喜	1	3
辛酸	3	3
心潮澎湃	1	3
心烦	3	2
心烦意乱	3	2
心灰意懒	3	3
心灰意冷	3	3
心悸	4	3
心惊肉跳	4	3
心旷神怡	1	3
心如死灰	3	3
心酸	3	3
心碎	3	3
兴高采烈	1	3
幸福	1	3
凶巴巴	2	2
讶然	4	2
讶然失色	4	3
一怒之下	2	3
一气之下	2	3
抑郁	3	3
抑郁寡欢	3	3
阴郁	3	3
幽忧	3	3
幽黯	3	3
忧愁	3	3
忧烦	3	3
忧虑	3	2
忧闷	3	3
忧伤	3	3
忧思	3	2
忧心	3	3
忧心如焚	3	3
忧心忡忡	3	3
忧郁	3	3
忧怨	3	3
忧悒	3	3
愉快	1	3
愉悦	1	3
郁闷	3	3
郁郁	3	3
郁郁不乐	3	3
郁郁寡欢	3	3
冤愤	2	2
冤气	2	2
怨恨	2	3
怨气	2	3
责斥	2	2
责骂	2	2
憎恶	2	3
震怒	2	3
震悚	4	3
振奋	1	3
指责	2	2
诅骂	2	3
诅咒	2	3
茕茕	3	2
茕茕孑立	3	2
茕茕孑立，形影相吊	3	2
叱骂	2	3
叱责	2	3
嗔斥	2	3
嗔怪	2	2
嗔怒	2	3
怅恨	3	3
怅然	3	3
怅怅	3	3
怆怳	3	3
怆恍	3	3
怆然	3	3
怆恻	3	3
怵然	4	3
怵头	4	3
怏然自足	1	3
怏怏	3	3
怏怏不乐	3	3
怫然	2	3
恻然	3	2
悚然	4	3
悒闷	3	3
悒郁	3	3
悒郁寡欢	3	3
悻悻	3	3
悻悻然	3	3
惆怅	3	3
愠怒	2	3
愕然	4	2
愀然	3	3
憷头	4	3
恚怒	2	3
詈骂	2	3
斥	2	2
愁	3	3
愤	2	3
恨	2	3
欢	1	3
恐	4	3
骂	2	2
恼	2	3
爽	1	3
欣	1	3
忧	3	3
郁	3	3
怏	3	3
CAO	2	2
COOL	1	2
HAHA	1	2
HEHE	1	2
HOHO	1	2
KAO	2	2
PAPA	4	1
QU4	2	2
SIGN	3	1
TAMADE	2	2
TMD	2	2
TNND	2	2
XIXI	1	3
瘆得慌	4	3
唉叹	3	2
哀哀切切	3	3
哀愁	3	3
哀悼	3	2
哀乐	3	1
哀怜	3	1
哀悯	3	2
哀戚	3	3
哀凄	3	3
哀切	3	3
哀求	3	1
哀伤	3	3
哀痛	3	3
哀怨	3	3
哀恸	3	3
哀矜	3	2
爱看	1	2
昂然	1	2
傲视	1	2
懊恨	3	2
懊悔	3	2
懊恼	3	1
懊丧	3	2
抱憾	3	1
抱憾终身	3	3
抱恨	3	3
抱恨终生	3	3
抱恨终天	3	3
抱疚	3	2
抱愧	3	2
暴跳如雷	2	3
暴躁	2	2
悲哀	3	3
悲惨	3	3
悲愁	3	2
悲悯	3	3
悲戚	3	3
悲凄	3	3
悲切	3	3
悲切切	3	3
悲伤	3	3
悲酸	3	3
悲痛	3	3
悲怆	3	3
悲恸	3	3
悲恻	3	2
背悔	3	3
绷脸	2	2
绷着脸	2	2
鼻酸	3	2
贬斥	2	3
勃然大怒	2	3
不满意	2	2
惭愧	3	2
惨不忍睹	3	3
惨淡	3	2
惨苦	3	3
惨厉	3	2
惨烈	3	2
惨杀	3	1
惨痛	3	2
惨笑	3	1
惨遭	3	1
惨重	3	2
苍凉	3	2
操你妈	2	3
操你奶奶	2	3
操他妈	2	3
操他奶奶	2	3
操她妈	2	3
操她奶奶	2	3
诧愕	4	2
畅快	1	1
嘲骂	2	3
吵嚷	2	1
沉痛	3	2
沉重	3	1
斥骂	2	3
斥责	2	3
仇恨	2	2
仇怨	2	3
创伤	3	1
垂头丧气	3	2
刺耳	2	2
打骂	2	2
打怵	4	2
大动干戈	2	2
大动肝火	2	3
大惊失色	4	3
大怒	2	2
大失所望	3	1
大喜过望	1	2
大幸	1	3
担心	4	2
担忧	4	2
胆寒	4	2
胆怯	4	2
瞪眼	2	2
低落	3	2
掉魂	4	2
动魄惊心	4	3
堵心	3	2
妒恨	2	2
恶狠狠	2	3
恶声恶气	2	3
恶言	2	2
恶言恶语	2	2
发愁	3	2
发毛	4	3
发怒	2	2
发脾气	2	2
发怵	4	3
发憷	4	3
发飙	2	2
烦闷	3	2
犯愁	3	1
犯难	3	1
犯怵	4	3
犯憷	4	3
忿忿	2	2
忿忿然	2	3
忿怒	2	3
忿恚	2	2
愤愤	2	2
愤愤然	2	3
愤慨	2	3
愤怒	2	3
甘心情愿	1	1
敢怒不敢言	2	1
敢怒而不敢言	2	1
奴才	2	2
腿子	2	2
爪牙	2	2
孤寡	3	3
孤寂	3	3
寂寥	3	2
寂寞	3	1
寥寂	3	2
孑然	3	2
孑然一身	3	2
孑身	3	2
孑影孤单	3	2
揪心	3	3
心急	3	3
心焦	3	3
心焦如焚	3	3
悬心	3	2
着急	3	1
滚开	2	2
滚	2	2
耽心	3	3
唯恐	4	3
惟恐	4	3
痛悔	3	3
寒素	3	1
家贫如洗	3	1
困顿	3	1
困窘	3	2
贫寒	3	1
贫苦	3	1
贫窭	3	1
穷苦	3	1
穷困	3	1
寒碜	3	1
嘲讽	2	1
嘲弄	2	1
嘲笑	2	1
嘲谑	2	1
耻笑	2	1
讽嘲	2	1
讽刺	2	2
哈哈	1	3
恐怕	4	2
自怜	3	2
令人振奋	1	3
心惊	4	1
志得意满	1	2
叹惋	3	3
望洋兴叹	3	2
两败俱伤	3	2
畅通无阻	1	1
受冤	3	2
虎口拔牙	4	1
酣畅淋漓	1	3
喜色	1	3
畅谈	1	2
失血	3	2
自认倒霉	3	3
乡愁	3	3
高枕无忧	1	1
笑脸相迎	1	2
争论不休	2	1
唾手可得	1	1
只怕	4	1
寒意	3	1
满堂喝彩	1	3
凄凄惨惨	3	3
鬼哭狼嚎	3	3
畅所欲言	1	1
日渐衰落	3	2
功德圆满	1	2
喜事	1	3
畅饮	1	1
打草惊蛇	4	1
面带微笑	1	2
哑然失笑	1	1
黯然失色	3	1
恼人	2	2
爱意	1	1
死寂	3	2
堪忧	3	2
悲伤欲绝	3	3
笑口常开	1	3
反讽	2	2
疑惧	4	3
四面开花	1	2
心悦诚服	1	2
喜笑颜开	1	3
重振旗鼓	1	2
凄清	3	2
又惊又喜	1	1
尽兴	1	2
令人担忧	4	2
强颜欢笑	1	1
焦虑不安	3	2
惨然	3	2
恭喜发财	1	2
追悼	3	1
喜意	1	2
窃笑	1	2
开怀大笑	1	3
精彩绝伦	1	2
错失良机	3	2
潸然泪下	3	3
扼腕叹息	3	3
令人堪忧	4	2
孤魂	3	2
舒朗	1	1
舒解	1	1
深得人心	1	1
笑容可掬	1	2
高高兴兴	1	3
悠然自得	1	2
悔改	3	1
受之有愧	3	1
笑容满面	1	3
一吐为快	1	1
乔迁之喜	1	2
痛失	3	3
握手言欢	1	2
愁云	3	2
冷寂	3	2
讨人喜欢	1	2
冤屈	3	2
斗志昂扬	1	2
眉开眼笑	1	3
嬉笑	1	3
道喜	1	1
自视甚高	1	1
惜别	3	1
快事	1	2
极其可怕	4	3
谷的诅咒	2	3
沦亡	3	1
自我欣赏	1	1
巧笑倩兮	1	2
欣羡	1	1
含笑	1	2
遗恨	2	2
取悦	1	1
喜结良缘	1	3
含辛茹苦	3	2
自叹弗如	3	2
仇敌	2	2
恨死	2	3
讨厌的人	2	2
欢呼雀跃	1	3
愧色	3	2
鼓足勇气	1	1
孤寒	3	2
白色恐怖	4	2
气躁	2	1
揪人心肺	4	2
惊惶失措	4	2
相骂	2	2
孤掌难鸣	3	2
寝食难安	3	1
凄风苦雨	3	1
不受重视	3	1
扭伤	3	1
酸疼	3	2
神清气爽	1	1
心高气傲	1	1
怯场	4	3
惜败	3	2
怪笑	1	2
畅行	1	1
悔过	3	1
陈寒难发	3	1
遍地开花	1	2
受惊	4	2
喜糖	1	2
惧色	4	3
群死群伤	3	2
撒欢	1	2
可怜巴巴	3	2
失道寡助	3	2
愁容	3	2
令人心悸	4	2
穷山恶水	2	1
憾事	3	2
贺喜	1	1
欣悦	1	1
失声痛哭	3	3
泄恨	2	2
伤寒	3	1
得意之笔	1	2
赌咒	2	2
怵目惊心	4	1
垂死挣扎	3	2
斑疹伤寒	3	1
博悦	1	1
后悔不迭	3	2
别骂娘也	2	2
变脸	2	1
神经衰弱	3	1
捧腹大笑	1	3
慌慌张张	4	1
昂首挺胸	1	1
舒筋活血	1	1
畅怀	1	1
受屈	3	1
振臂一呼	1	1
顾影自怜	3	3
孤寡老人	3	2
满目荒凉	3	2
嫣然一笑	1	2
悔罪	3	2
满面笑容	1	3
双喜临门	1	3
抱头痛哭	3	2
惨祸	3	2
笑靥	1	2
欢声笑语	1	2
重疾	3	2
畅行无阻	1	1
仓惶	4	1
载歌载舞	1	2
吼叫	2	1
欢舞	1	2
卑躬屈膝	3	2
腰酸腿痛	3	2
耳顺	1	2
舒荣	1	2